<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Credits</title>
</head>
<body>

<h1>Credits</h1>

<a name="zyzzyva" />
<p>Zyzzyva was created by Michael Thelen and forked to Collins Zyzzyva
by JG Miller in 2015. The original source code is Copyright &copy; 2004-2014
North American SCRABBLE Players Association, and Collins Zyzzyva is Copyright &copy; 2015-2024 Twilight Century Computing.</p>

<p>Collins Zyzzyva is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>

<a name="zyzzyva-logo" />
<p><b>Collins Zyzzyva logo:</b> The main Collins Zyzzyva logo ((formerly) blue Z tile) was created by
Jeremy Hildebrand and is used with permission.</p>

<a name="icons" />
<p><b>Icons:</b> The Quiz, Search, Definition, Word Judge, Cardbox,
Preferences, Help, Print, Save, Save As, and Close Tab images displayed by Collins Zyzzyva belong to the
Tango Desktop Project (<a href="http://tango.freedesktop.org/">tango.freedesktop.org</a>), and have been
released to the Public Domain.</p>

<a name="bingo-stems" />
<p><b>Bingo Stems:</b> The lists of 6-letter and 7-letter bingo stems are calculated
using an algorithm from <i>Complete Wordbook for Game Players</i>, Mike Baron,
2004, Sterling Publishing.</p>

<a name="playability" />
<p><b>Playability:</b> CSW1x playability rankings provided courtesy of John O'Laughlin.</p>

<a name="OSX-installer" />
<p><b>OSX installer:</b> Collins Zyzzyva OSX builds thanks to Anand Buddhdev.</p>

<a name="definition-updates" />
<p><b>Definition updates:</b> Historical CSW definition data updates courtesy of David Sutton.</p>

<a name="encryption" />
<p><b>Encryption:</b> The SimpleCrypt encryption code was created by Andre Somers.</p>

<hr>
<table border="0" width="100%"><tr>
<td align="left"><a href="preferences.html">&lt;&lt; Previous</a></td>
<td align="center"><a href="toc.html">Contents</a></td>
<td align="right">Next &gt;&gt;</td>
</tr></table>
<p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
<p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
<p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
