<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Defining Words</title>
</head>
<body>
  <h1>Defining Words</h1>
  <p>Choose <tt>File-&gt;Definition</tt> from the main menu to create a new
  Definition tab.  A Definition tab can be used to show a word's definition
  and other related information including anagrams, hooks, and extensions.
  Knowing a word's definition can be useful when studying, as it can make the
  word and its inflections easier to remember.  To see a word's definition,
  type the word into the input line.  Then click the Define button, or press
  the Enter key.  The word will be displayed, along with the word "Acceptable"
  or "Unacceptable" and the word's definition and related information.  If the
  word is acceptable but has no definition available, the phrase "(no
  definition)" will be displayed.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="judge.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="view.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
