<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Frequently Asked Questions</title>
</head>
<body>

<h1>Frequently Asked Questions</h1>

<p>If you have a question that is not answered on this page, or if you have a suggestion, please visit the
<a href="https://groups.google.com/forum/#!forum/collins-zyzzyva">Collins Zyzzyva forum</a>.</p>

<ul>
<li><a href="#transfer-data">How can I transfer my Collins Zyzzyva data from one
computer to another?</a></li>
<li><a href="#usb-data">Can I keep my Collins Zyzzyva data on a USB thumb
drive?</a></li>
<li><a href="#print-word-list">How do I print a list of words?</a></li>
<li><a href="#cardbox">How does the Cardbox system work?</a></li>
<li><a href="#inner-hooks">When viewing search results, what are the '-' marks
at the beginning or end of certain words?</a></li>
<li><a href="#calculate-probability">How does Collins Zyzzyva calculate the
probability of a word?</a></li>
<li><a href="#probability-intuition">Are you sure the probability calculation
is accurate? It seems unintuitive to me.</a></li>
<li><a href="#probability-examples">Are you <i>really</i> sure about the
probabilities? I need to see more examples.</a></li>
<li><a href="#all-marked-missed">Why did Collins Zyzzyva mark all my answers as missed
when I actually got them all correct?</a></li>
</ul>

<a name="transfer-computers">
<p><b>How can I transfer my Collins Zyzzyva data from one computer to another?</b></p>

<p>You can transfer all your data to a new computer by copying your data
directory. You can find out where your Collins Zyzzyva data directory is by opening
the Preferences window in Collins Zyzzyva and looking at the Data Directory setting.
Make a copy of this directory, and move it to wherever you like, on the new
computer. Then, after you install Collins Zyzzyva on the new computer, open the
Preferences window and change the Data Directory setting to point to wherever
you put your data directory from the original computer.</p>

<p>The transfer should work regardless of the operating systems used on the two
computers. For example, you should be able to transfer your data directory
from a Windows computer to a Mac, or vice versa.</p>

<a name="usb-data">
<p><b>Can I keep my Collins Zyzzyva data on a USB thumb drive?</b></p>

<p>Absolutely. This may be a good option for anyone wanting to use Collins Zyzzyva on
multiple computers without having to copy data directories back and forth.
Simply copy your data directory onto the USB drive (using the process
described in <a href="#transfer-computers">How can I transfer my Collins Zyzzyva data
from one computer to another?</a>). Then open the Preferences window and
change the Data Directory setting to point to the data directory on the USB
drive.</p>

<a name="print-word-list">
<p><b>How do I print a list of words?</b></p>

<p>Unfortunately there's no print functionality built into Collins Zyzzyva yet.  The
best you can do for right now is right-click (Control-click on a Mac) on any
word list (e.g. Search results) and save it in plain text format. Then
manipulate the list and print it from a text editor program, like Notepad or
Wordpad on Windows.</p>

<a name="cardbox">
<p><b>How does the Cardbox system work?</b></p>

<p>The basic idea is that you must first tell Collins Zyzzyva which words you'd like
it to keep track of. You generally do this by performing a search, then
right-clicking the search results and choosing "Add to Cardbox". Then Collins Zyzzyva
keeps track of those words and automatically quizzes you on the ones it thinks
you need to see each day. When you miss a word frequently, Collins Zyzzyva will show
it to you more often. A more detailed explanation is given in the <a
href="https://github.com/boshvark/zyzzyva-pc/blob/master/data/help/quiz.html#cardbox-quiz">Help
documentation</a>.</p>

<a name="inner-hooks">
<p><b>When viewing search results, what are the '-' marks at the beginning or
end of certain words?</b></p>

<p>Those marks denote "inner hooks" - they mean that either the first or last
letter of the word can be dropped to form another valid word, depending on
where the hyphen appears. If the hyphen appears at the beginning of the word,
then the first letter can be dropped. If the hyphen appears at the end of the
word, then the last letter can be dropped.  A more detailed explanation is
given in the <a
href="https://github.com/boshvark/zyzzyva-pc/blob/master/data/help/preferences.html#show-inner-hooks">Help
documentation</a>.</p>

<a name="calculate-probability">
<p><b>How does Collins Zyzzyva calculate the probability of a word?</b></p>

<p>I don't have a nice formula handy, but it's basically a straight
calculation of the number of possible combinations to get a particular set of
letters from a full bag, including blanks. Separate combination values are
calculated for drawing zero, one, or two blanks, and then the numbers of
combinations are added together to get the total number of ways of drawing a
word. If you're interested, you can see the source code for yourself <a
href="https://github.com/boshvark/zyzzyva-pc/blob/master/src/libzyzzyva/LetterBag.cpp">here</a>
(see LetterBag::getNumCombinations particularly).

<a name="probability-intuition">
<p><b>Are you sure the probability calculation is accurate? It seems
unintuitive to me.</b></p>

<p>Yep, it really is correct. The calculation of probability is notorious for
violating human intuition. One useful guideline to remember is that doubled or
tripled letters make a particular letter combination much more improbable than
you might think. That's because the number of ways to draw two identical
letters out of the bag is generally much lower than the number of ways to draw
two different letters out of the bag. If you'd like to verify the math, you
can see the source code for yourself <a
href="https://github.com/boshvark/zyzzyva-pc/blob/master/src/libzyzzyva/LetterBag.cpp">here</a>
(see LetterBag::getNumCombinations particularly).

<a name="probability-examples">
<p><b>Are you <i>really</i> sure about the probabilities? I need to see more
examples.</b></p>

<p>Consider BAILERS versus BELIERS. BAILERS is a fair amount more probable
than BELIERS because of the doubled Es. However, it seems intuitive to say,
"If BEILRS has been drawn from a full bag, then there are 9 As and 11 Es in
the remaining pool. The E is the more likely draw, which means BELIERS should
be more probable than BAILERS."</p>

<p>While it is true that drawing a single E is more likely than drawing a
single A, the math for calculating the probability of a word is more
complicated than that. You can't just start calculating with the assumption
that BEILRS has been drawn; those letters themselves factor into the
calculation, and they are not independent events. In this case, we can reduce
the difference between BAILERS and BELIERS to the difference between drawing
AE or EE when drawing two tiles from the bag.</p>

</p>If you draw two tiles out of a full bag, the probability of drawing two Es
is much lower than the probability of drawing an A and an E. That is because
there are 9 x 12 = 108 ways to draw an A and an E if you draw two tiles. But
there are only (12 x 11) / 2 = 66 ways to draw two Es if you draw two tiles.
This number of combinations is called "12 choose 2", and is explained in more
detail in this <a href="http://en.wikipedia.org/wiki/Combination">Wikipedia
article about combinations</a>.</p>

<p>To reduce this to a simple example where it's easy to enumerate all
the possibilities, consider a 4-tile bag containing only AAEE. I'll
label the tiles A1, A2, E1, E2 for convenience. There are 6 possible
ways to draw two unordered tiles:</p>

<p>A1 A2 = AA<br/>
A1 E1 = AE<br/>
A1 E2 = AE<br/>
A2 E1 = AE<br/>
A2 E2 = AE<br/>
E1 E2 = EE</p>

<p>As you can see, AE is drawn 4/6 times, while AA is drawn only 1/6, and EE
is drawn only 1/6 as well. Even though A and E are equally likely to be drawn
if you are only drawing one tile, if you're drawing two tiles it is much more
likely to draw one of each than to draw duplicates.</p>

<p>As another example, consider a bag where E is more likely than A, as is the
case in the full Scrabble bag. Consider a 6-tile bag containing AAEEEE, with
tiles labeled A1, A2, E1, E2, E3, E4. There are 15 possible ways to draw two
unordered tiles:</p>

<p>A1 A2 = AA<br/>
A1 E1 = AE<br/>
A1 E2 = AE<br/>
A1 E3 = AE<br/>
A1 E4 = AE<br/>
A2 E1 = AE<br/>
A2 E2 = AE<br/>
A2 E3 = AE<br/>
A2 E4 = AE<br/>
E1 E2 = EE<br/>
E1 E3 = EE<br/>
E1 E4 = EE<br/>
E2 E3 = EE<br/>
E2 E4 = EE<br/>
E3 E4 = EE</p>

<p>AA occurs 1/15 times, AE occurs 8/15 times, EE occurs 6/15 times. Even
though E is twice as likely as A, AE is still more likely than EE! This is the
same basic principle that also causes words with duplicate letters to be drawn
with lower probability from a full Scrabble bag.</p>

<p>Complicating the math even further is the fact that Collins Zyzzyva calculates
probabilities using a full 100-tile bag including two blanks. That may account
for differences (usually minor) with other probabilities you may have seen
calculated elsewhere, many of which use a 98-tile bag with no blanks.</p>

<a name="all-marked-missed">
<p><b>Why did Collins Zyzzyva mark all my answers as missed when I actually got them
all correct?</b></p>

<p>Collins Zyzzyva only marks all responses as missed if you actually entered all the
correct responses, but also provided an incorrect response. The reason for
marking all responses as missed is because (currently) Collins Zyzzyva has no other
way of marking the question as missed without marking at least one response as
missed. So instead of picking a random response to mark as missed, it marks
them all.</p>

<p>This only happens if you have the 'Mark question as missed after an
incorrect response' setting activated, but not 'End question after an
incorrect response'. Technically, it could also happen if you have the 'End
question after an incorrect response' setting activated, but not 'End question
after all correct responses', and the incorrect response is the last one you
give.</p>

<hr>
<table border="0" width="100%"><tr>
<td align="left"><a href="preferences.html">&lt;&lt; Previous</a></td>
<td align="center"><a href="toc.html">Contents</a></td>
<td align="right"><a href="credits.html">Next &gt;&gt;</a></td>
</tr></table>
<p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
<p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
<p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
