<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<a href="http://www.collinsdictionary.com"><img src="images/collins_logo.png"></a><br><br>
<head>
  <title>Welcome to Collins Zyzzyva!</title>
</head>
<body>
  <h1>Welcome to Collins Zyzzyva !</h1>
  <p>Collins Zyzzyva is a program to help you study words and practice your
  anagramming skills.  It allows you to search for words, anagrams, and
  definitions, as well as give yourself quizzes.  Collins Zyzzyva is particularly
  valuable for learning words for word games.  Collins Zyzzyva also has a full screen
  Word Judge mode, which can be useful for determining the validity of words
  while playing word games.</p>

  <p>Collins Zyzzyva is Free Software, available under the <a
  href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
  The latest version can be found at <a
  href="https://scrabble.collinsdictionary.com/tools/">Collins</a>.</p>

  <h2><a href="quickstart.html">Quick Start</a></h2>
  <p>A good place to start is the <a href="quickstart.html">Quick
  Start</a> page, which gives a quick overview of the basics.</p>

  <h2><a href="toc.html">Table of Contents</a></h2>
  <p>Help documentation for Collins Zyzzyva can be found by browsing the <a
  href="toc.html">Table of Contents</a>.  Please read the help documentation
  before getting started, so you are familiar with the capabilities of
  Collins Zyzzyva.</p>

  <h2><a href="faq.html">Frequently Asked Questions</a></h2>

  <h2>Further Help</h2>
  <p>If you have a question that is not answered on this page, or if you have a suggestion, please visit the
  <a href="https://groups.google.com/forum/#!forum/collins-zyzzyva">Collins Zyzzyva forum</a>.</p>

  <div>
    <font size="+1"><b>Endorsed by      </b></font>
    <a href="http://www.wespa.org"><img src="images/WESPA_wide_logo.png"
        style="width:478px;height:110px;vertical-align:middle"></a>
  </div>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left">&lt;&lt; Previous</td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="quickstart.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
  <p>Collins Zyzzyva is free software; you can distribute it and/or modify it under the terms of the
  GNU General Public License as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.</p><br>
</body>
</html>
