<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Judging Words</title>
</head>
<body>
  <h1>Judging Words</h1>
  <p>Choose <tt>File-&gt;Word Judge</tt> from the main menu to enter the Word
  Judge screen.  The Word Judge screen can be used to determine whether a play
  consisting of one or more words is acceptable.  Judging words can be useful
  if you only want to know whether all of a set of certain words are
  acceptable, and don't want to know their definitions.  For example, in the
  middle of playing a word game, knowing a word's definition may change the
  way the word is treated by the players.  A player who might not otherwise
  have tried to add an S to the end of a word may feel comfortable doing so
  after learning that the word is a noun or verb.  Also, knowing whether any
  particular word is acceptable may not be desired if multiple words are being
  judged simultaneously.  In the middle of a game, it is desirable to judge an
  entire play as acceptable or unacceptable without specifying which word or
  words are unacceptable.</p>
  <a name="full-screen-word-judge">
  <h2>Full Screen Word Judge</h2>
  <p>To judge a set of words, open the Word Judge screen and choose the
  lexicon against which words are to be judged.  Type the words to be judged
  into the input area.  Words can be separated by spaces or put on separate
  lines.  As long as the words are separated by some space, each word will be
  correctly identified.  After entering all the words to be judged, press the
  Tab key.  After pressing the Tab button to judge a set of words, the
  judgment is displayed with a large font, visible icon, and bright color:
  green if the play is acceptable, or red if the play is unacceptable.  The
  screen will automatically return to the input area after 10 seconds if left
  alone, or any key press will have the same effect.</p>
  <p>If you would like the full screen Word Judge to create log files of its
  adjudications, please see the section about the
  <a href="preferences.html#judge-log-files">Word Judge Log Files</a>
  preference setting.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="quiz.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="define.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
