<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Preferences</title>
</head>
<body>
  <h1>Preferences</h1>
  <p>Preferences can be configured by choosing <tt>Edit-&gt;Preferences</tt>
  from the main menu.</p>
  <a name="general">
  <h2>General Preferences</h2>
  <a name="auto-load-lexicon">
  <h3>Lexicon</h3>
  <p>Collins Zyzzyva can be configured to open one or more lexicons automatically each
  time it starts.  To do so, select the <tt>Load lexicons</tt> option.  To
  edit the list of lexicons, click the <i>Edit</i> button, which will display
  a lexicon selection window.  Choose the lexicons that should be loaded
  whenever Collins Zyzzyva starts, with one lexicon as the default lexicon.  The
  default lexicon is initially selected whenever a lexicon selection is
  needed, e.g. when performing a search or starting a quiz.</p>
  <p>In addition to the predefined lexicons, a custom lexicon can also be
  loaded.  <tt>Custom</tt> is chosen, click the <tt>Browse</tt> button to
  bring up a file browser, from which you can choose the lexicon file to be
  loaded as the custom lexicon.</p>
  <a name="data-directory">
  <h3>Data Directory</h3>
  <p>Collins Zyzzyva can be configured to store local data in a location of your
  choosing.  Normally Collins Zyzzyva stores its data in a directory called ".collinszyzzyva"
  in your home directory.  However, since Collins Zyzzyva's data directory is
  customizable, you could, for example, tell it to store its data on a USB
  drive, which could then be transported between computers without having to
  copy your Collins Zyzzyva data files.  This may be useful if you often use Collins Zyzzyva
  on multiple computers and would like to keep them in sync.</p>
  <a name="welcome-display">
  <h3>Welcome Display</h3>
  <p>By default, Collins Zyzzyva displays a Welcome page when it first starts up.  If
  you would rather not see the Welcome page, deactivate the <tt>Display
  Welcome on startup</tt> option.  The Welcome page can also be accessed
  manually by choosing <tt>File-&gt;Welcome</tt> from the main application
  menu.</p>
  <a name="quiz">
  <h2>Quiz Preferences</h2>
  <a name="question-display">
  <h3>Question Display</h3>
  <p><b>Tile Theme:</b> Quiz questions can be displayed using the configured
  font, or using an image for each letter.  The set of images representing
  each letter is collectively known as a tile theme.  To enable tile themes,
  select the <tt>Use tile images</tt> option.  The dropdown box with available
  themes will become enabled, and a tile theme can then be selected.  Once a
  tile theme is selected, quiz questions will be displayed using the chosen
  tile theme.</p>
  <p>Collins Zyzzyva comes with several tile themes by default.  A new tile theme can
  be added by putting images in a new subdirectory under the
  <tt>data/tiles</tt> directory relative to Collins Zyzzyva.  A tile theme consists of
  26 images named A.png through Z.png, and a 27th image named _.png
  (representing a blank tile).</p>
  <p><b>Letter Order:</b> The letters of a quiz question can be displayed in
  various orders.  The default order is <tt>Alphabetical</tt>.  Also available
  are <tt>Random</tt>, <tt>Vowels First</tt>, and <tt>Consonants
  First</tt>.</p>
  <p><b>Background Color:</b> The quiz question background field can be
  configured to be any color.  To choose the color, click the <tt>Choose</tt>
  button next to the <tt>Background Color</tt> preference.  A window will
  appear that allows the color to be chosen.</p>
  <a name="quiz-behavior">
  <h3>Quiz Behavior</h3>
  <p>Some aspects of quiz behavior can be customized, including certain hints
  and conveniences that are available when taking a quiz.  They can help
  quizzes to go more quickly, or to provide helpful information to guide you
  to the correct answers.</p>
  <p><b>Start in Flashcard Mode:</b> If this option is selected, all new
  quizzes will be started in Flashcard Mode.  If this option is not selected,
  all new quizzes will be started in normal quiz mode.  See
  <a href="quiz.html#flashcard-mode">Flashcard Mode</a> for more details about
  Flashcard Mode.</p>
  <p><b>Show number of responses in the status bar:</b> If this option is
  selected, the total number of correct responses for the current question
  will be displayed in the main status bar.  For example, if the question is
  AELZ, the status bar will say "Correct: 0/2".  Once a correct answer is
  entered (either LAZE or ZEAL), the status bar will say "Correct: 1/2".
  After another correct answer, the status bar will say "Correct: 2/2",
  indicating that all correct answers have been entered.</p>
  <p><b>Show question statistics:</b> If this option is selected, statistics
  about the current question will be displayed immediately after the question
  is answered.  Collins Zyzzyva will display your overall performance on that
  question, including the number of consecutive times you have answered the
  question correctly or incorrectly, and the last time it was answered
  correctly.</p>
  <p><b>End question after all correct responses:</b> If this option is
  selected, a quiz question will end automatically after all correct responses
  have been entered.  The effect is exactly as if the <tt>Check Answers</tt>
  button were clicked immediately after the last correct response is
  entered.</p>
  <p><b>Go to next question after all correct responses:</b> If this option is
  selected, the quiz will proceed to the next question automatically after all
  correct responses have been entered.  The effect is exactly as if the
  <tt>Check Answers</tt> and <tt>Next</tt> buttons were clicked immediately
  after the last correct response is entered.  This option can only be
  selected if <i>End question after all correct responses</i> is also
  selected.</p>
  <p><b>End question after an incorrect response:</b> If this option is
  selected, a quiz question will end automatically after any incorrect
  response is entered.  The effect is exactly as if the <tt>Check Answers</tt>
  button were clicked immediately after the incorrect response is entered.
  This option is useful for forcing yourself to be careful not to enter any
  incorrect responses.</p>
  <p><b>Mark question as missed after an incorrect response:</b> If this
  option is selected, a quiz question will be marked as missed if an incorrect
  response was ever given in the course of answering the question.  This means
  the question will be marked as missed even if all correct responses were
  given.</p>
  <p><b>Cycle answers after ending a question:</b> If this option is
  selected, the quiz question display area will change to display correct
  answers after a question has ended in an Anagram quiz.  If a tile images are
  being used, it will appear that the tiles have been rearranged to form the
  correct answer.  If there are multiple correct answers, each one will be
  displayed for five seconds in a cycle.</p>
  <a name="probability">
  <h2>Probability Preferences</h2>
  <a name="probability-blanks">
  <h3>Number of Blanks</h3>
  <p>Collins Zyzzyva can calculate probability values using a variable number of
  blanks: 0, 1, or 2. The <i>Number of Blanks</i> preferences allows you to
  specify how many blanks you prefer to be used. The calculation using two
  blanks is more accurate in calculating the actual probability of drawing a
  particular word from a full bag of letter tiles. However, some people prefer
  to use zero blanks because it simplifies the estimation of a word's
  probability value. This can be useful if you have studied many words in
  probability order and need to determine whether you would have already seen
  a particular unknown word if it were valid. Usually, the number of blanks
  does not affect a word's probability value drastically, though there are
  many exceptions.</p>
  <p>Collins Zyzzyva's default number of blanks is 2. Regardless of the value of this
  preference, you can always search for words using a different number of
  blanks by specifying the number of blanks in a <i>Probability Order</i> or
  <i>Limit By Probability Order</i> search condition.</p>
  <a name="cardbox">
  <h2>Cardbox Preferences</h2>
  <a name="cardbox-schedule">
  <h3>Cardbox Schedule</h3>
  <p>The cardbox system automatically schedules quiz questions to be seen in a
  certain number of days, depending on the cardbox in which the question is
  placed.  Additionally, each cardbox has an associated window of days within
  which the question is randomly scheduled.  For example, words added to
  cardbox 5 are normally scheduled to be seen in 30 days, within a window of 7
  days.  So a word added to cardbox 5 may be scheduled anywhere from 23 to 37
  days in the future.</p>
  <p>The schedule interval and window for each cardbox is customizable, from
  cardbox 0 through cardbox 15.  To customize the interval for a cardbox,
  choose the number of days via the first input area next to the desired
  cardbox.  To customize the window for a cardbox, choose the window size via
  the second input area next to the desired cardbox.  After saving these
  preferences, the new schedule will immediately take effect for any quiz
  questions that are moved to a particular cardbox.  Questions that are
  already scheduled in a cardbox will remain unaffacted.</p>
  <a name="judge">
  <h2>Word Judge Preferences</h2>
  <a name="judge-log-files">
  <h3>Word Judge Log Files</h3>
  <p>The full screen Word Judge mode can be configured to save a record its
  activity to log files.  To use this feature, activate the <i>Save judge
  results to log files</i> checkbox in the Word Judge preference area.  Then
  choose a directory where you would like the results to be saved.</p>
  <p>If this feature is activated, adjudication records will be saved in a
  subdirectory named after the lexicon in use.  For example, if the OWL2+LWL
  lexicon is being used for adjudication, the log files will be saved in a
  subdirectory called "OWL2+LWL".  Three files will be created.</p>
  <ul>
  <li><b>acceptable.txt:</b> A list of all acceptable words challenged.  The
  words are listed with one word on each line.</li>
  <li><b>unacceptable.txt:</b> A list of all unacceptable words challenged.
  The words are listed with one word on each line.</li>
  <li><b>challenge.txt:</b> A list of all challenges.  Each challenge has a
  timestamp, all words challenged, and a record of whether the play was ruled
  acceptable or unacceptable.</li>
  </ul>
  <a name="fonts">
  <h2>Font Preferences</h2>
  <p>The fonts used by Collins Zyzzyva can be configured in the Font selection area.
  Fonts can be configured individually for the following items:</p>
  <ul>
  <li><b>Main:</b> The main application font, used for all displayed text not
  falling into one of the categories listed below.</li>
  <li><b>Word tables:</b> Tables of words that are displayed, e.g. the
  results of a search or the correct answers to a quiz question.</li>
  <li><b>Quiz questions:</b> Questions displayed while taking a quiz.  This
  font preference only takes effect when tile images are not enabled, or
  during a quiz that does not use images (e.g. Word List Recall).</li>
  <li><b>Word input:</b> Input areas where words are to be entered, e.g. the
  input lines of the Search tab or the input area of the Judge tab.</li>
  <li><b>Definitions:</b> Areas where word definitions are displayed, e.g. the
  Define and Judge tabs.  Also, various other places where words are displayed
  outside a word table.</li>
  </ul>
  <p>To configure the fonts used by Collins Zyzzyva, click the <tt>Choose</tt> button
  to the right of the item whose font you wish to change.  A font browser will
  appear, from which you can choose the font to be used.</p>
  <a name="word-tables">
  <h2>Word Table Preferences</h2>
  <p>The following settings apply to all word tables displayed in Collins Zyzzyva.
  Changing one of these settings will affect that setting for all word
  tables.</p>
  <a name="sort-by-length">
  <h3>Sort by word length</h3>
  <p>Often it is useful to see word tables sorted by word length, rather than
  alphabetically.  If the <tt>Sort by word length</tt> option is selected,
  word tables in Collins Zyzzyva will be sorted by word length.  Within groups of
  words of equal length, the words will continue to be sorted
  alphabetically.</p>
  <a name="group-by-anagrams">
  <h3>Group by anagrams</h3>
  <p>When performing a search that includes Anagram Match or Subanagram Match
  conditions, it can be very convenient to see all anagrams grouped together.
  For example, when searching for anagram matches of <tt>?AEINST</tt>, it is
  useful to see <tt>ENTASIA</tt> and <tt>TAENIAS</tt> together, even though
  they are far from each other in alphabetical order.  If the <tt>Group by
  anagrams</tt> option is selected, search results will be grouped in such a
  way, with alternating white and gray backgrounds for each group.</p>
  <a name="show-probability-order">
  <h3>Show probability order</h3>
  <p>If the <tt>Show probability order</tt> option is selected, Collins Zyzzyva will
  automatically display probability order for words in all word tables.  A
  column titled <tt>Prob-N</tt> will be displayed to the left of front hooks,
  where N is the number of blanks used to calculate the probability value. The
  number displayed is the word's probability order relative to other words of
  the same length.  For example, if a 7-letter word displays the probability
  order 75, that means that word is the 75th most probable 7-letter word.</p>
  <a name="show-playability-order">
  <h3>Show playability order</h3>
  <p>If the <tt>Show playability order</tt> option is selected, Collins Zyzzyva will
  automatically display playability order for words in all word tables.  A
  column titled <tt>Play</tt> will be displayed to the left of front hooks.  The
  number displayed is the word's playability order relative to other words of
  the same length.  For example, if a 7-letter word displays the playability
  order 75, that means that word is the 75th most playable 7-letter word.</p>
  <a name="show-hooks">
  <h3>Show hooks</h3>
  <p>If the <tt>Show hooks</tt> option is selected, Collins Zyzzyva will automatically
  display hooks for words in all word tables.  Front hooks (letters that can
  be added at the beginning of a word to make another valid word) are
  displayed in a column to the left of the word.  Back hooks (letters that can
  be added at the end of a word to make another valid word) are displayed in a
  column to the right of the word.</p>
  <p>Having hooks automatically displayed can be extremely helpful for
  learning new words, since it requires no manual effort to display hooks.
  With hooks automatically displayed, each item in a word table is capable of
  displaying many words simultaneously, instead of just a single word.  Be
  aware, however, that selecting this option can make searches run more slowly
  in the Search tab, especially if the search returns a large number of result
  words.</p>
  <a name="show-inner-hooks">
  <h3>Show inner hooks</h3>
  <p>If the <tt>Show inner hooks</tt> option is selected, Collins Zyzzyva will
  automatically display inner hooks for words in all word tables.  An inner
  hook is a valid word that can be formed by removing the first or last letter
  of a word.  For example, the word BOWLS has two inner hooks.  The word OWLS
  can be formed by removing the initial B, and the word BOWL can be formed by
  removing the trailing S.  When this option is selected, a <tt>-</tt>
  character will be displayed at the front of words whose first letters can be
  removed to form valid words, and at the back of words whose last letters can
  be removed.</p>
  <a name="show-definitions">
  <h3>Show definitions</h3>
  <p>If the <tt>Show definitions</tt> option is selected, Collins Zyzzyva will
  automatically display definitions for words in all word tables.  A word's
  definition will appear in a separate column to the right of the word.</p>
  <a name="lower-case-wildcards">
  <h3>Use lower-case for wildcard matches</h3>
  <p>If the <i>Use lower-case letters for wildcard matches</i> option is
  selected, any letters matched by a question mark (<tt>?</tt>) or a character
  class in square brackets (e.g. <tt>[ABC]</tt>) will appear in lower case in
  search results.  For example, with this option activated, an <i>Anagram
  Match</i> search of <tt>EXT?</tt> will result in <tt>EXiT</tt>,
  <tt>nEXT</tt>, <tt>sEXT</tt>, <tt>TEXt</tt>, <tt>vEXT</tt> rather than
  <tt>EXIT</tt>, <tt>NEXT</tt>, <tt>SEXT</tt>, <tt>TEXT</tt>,
  <tt>VEXT</tt>.</p>
  <a name="show-lexicon-symbols">
  <h3>Show lexicon symbols</h3>
  <p>If the <i>Show lexicon symbols</i> option is selected, special symbols
  will be displayed next to words that belong to a certain combination of
  lexicons.  For example, the <tt>+</tt> symbol is displayed by default when
  viewing words in the CSW15 lexicon that are not in the CSW12 lexicon.</p>
  <p>Lexicon symbols can be configured by clicking the <i>Edit</i> button.  On
  the lexicon symbol configuration window, new symbol configurations can be
  added by clicking the <i>Add</i> button, and any symbol configuration can be
  removed by clicking the button with a minus sign next to the configuration.
  Symbols can be up to three characters long, and will only be displayed when
  both lexicons from the symbol configuration are loaded.</p>
  <a name="save-preferences">
  <h2>Saving Changes to Preferences</h2>
  <p>When you are done configuring your preferences, click the <tt>OK</tt>
  button to close the Preferences window.  Any changes to the font settings
  will take effect immediately.  Most changes to word table settings will take
  effect immediately, but the <tt>Sort by word length</tt> setting may not
  take effect for a word table until the list's contents are changed.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="wordlists.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="faq.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
