<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Quick Start</title>
</head>
<body>
  <h1>Quick Start</h1>
  <p>When Collins Zyzzyva starts, it will ask you which lexicons it should load
  automatically.  By default, it loads only the CSW15 lexicon.  If you'd like
  to use other lexicons, choose them from the list.  Your preferred lexicons
  can be changed at any time by clicking the Preferences button on the Collins Zyzzyva
  toolbar.</p>
  <p>Once you have the correct lexicons loaded, just decide what you would
  like to do (take a quiz, search for words, use the word judge, etc.).
  Here's how you can do some of the more useful things in Collins Zyzzyva.</p>
  <p>To search for words, click the Search button on the toolbar.  A new
  tab will appear that allows you to find the words you're looking for.  You
  can search for words matching certain patterns, anagrams, and many other
  special conditions.  For details about what kinds of searches you can do, and
  how to do them, see <a href="search.html">Searching for Words</a>.</p>
  <p>To quiz yourself on words, click the Quiz button on the toolbar.
  A window will appear that lets you decide what words you would like to be
  quizzed on.  Deciding what words you'd like to be quizzed on is exactly
  like searching for those words themselves, so see
  <a href="search.html">Searching for Words</a> for more details about that.
  For more details about what kinds of quizzes you can take, see
  <a href="quiz.html">Quizzes</a>.</p>
  <p>To use the full screen Word Judge, click the Word Judge button on the
  toolbar.  Follow the on-screen instructions to perform word adjudications.
  To leave the full screen Word Judge, hold the Shift key and press ESC.
  Also, if you just press ESC, exit instructions will appear on the
  screen.</p>
  <p>Anywhere you see a list of words in Collins Zyzzyva, you can generally
  right-click on the list and do some useful things.  The two most useful
  options are to save the word list to a file, and to start a quiz based on
  the word list.  See <a href="wordlists.html">Working with Word Tables</a>
  for more details.</p>
  <p>Many aspects of Collins Zyzzyva are customizable, and it would be worth your
  time to click the Preferences button on the toolbar and explore the
  available options.  For details about what preference settings are
  available, see <a href="preferences.html">Preferences</a>.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="index.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="search.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
