<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Viewing Word Variations</title>
</head>
<body>
  <h1>Viewing Word Variations</h1>
  <p>Choose <tt>Word</tt> from the main menu to view many different variations
  of words.  This can be very handy for quickly finding hooks, anagrams, or
  other variations.  The variations in the <tt>Word</tt> menu are also
  available by right-clicking any word in any word table.  The available
  variations are described below.</p>
  <a name="definition">
  <h2>Word Definition</h2>
  <p>If definitions were given in the currently loaded lexicon file (see <a
  href="load.html">Loading a Lexicon</a>), then choosing <i>Definition</i>
  will allow you to see a word's definition.  If no definitions were loaded,
  it will still show whether the word is acceptable or unacceptable.</p>
  <a name="anagrams">
  <h2>Anagrams</h2>
  <p>Choosing <i>Anagrams</i> will display all valid words that use the same
  letters as the specified word, with the letters in any order.  For example,
  Anagrams of <tt>SATIRE</tt> are <tt>AIREST</tt>, <tt>SATIRE</tt>,
  <tt>STRIAE</tt>, and <tt>TERAIS</tt>.</p>
  <a name="subanagrams">
  <h2>Subanagrams</h2>
  <p>Choosing <i>Subanagrams</i> will display all valid words that can be
  formed using the letters in the specified word.  For example, Subanagrams of
  <tt>RUST</tt> are <tt>US</tt>, <tt>UT</tt>, <tt>RUT</tt>, <tt>UTS</tt>,
  <tt>RUST</tt>, and <tt>RUTS</tt>.</p>
  <a name="hooks">
  <h2>Hooks</h2>
  <p>Choosing <i>Hooks</i> will display all valid words that can be formed by
  adding a letter to either end of the specified word.  For example, Hooks of
  <tt>HOOK</tt> are <tt>CHOOK</tt>, <tt>SHOOK</tt>, <tt>HOOKA</tt>,
  <tt>HOOKS</tt>, and <tt>HOOKY</tt>.</p>
  <a name="extensions">
  <h2>Extensions</h2>
  <p>Choosing <i>Extensions</i> will display all valid words that can be
  formed by adding any number of letters to either end of the specified word.
  For example, Extensions of <tt>RHUS</tt> are <tt>SCIRRHUS</tt> and
  <tt>RHUSES</tt>.
  <a name="anagram-hooks">
  <h2>Anagram Hooks</h2>
  <p>Choosing <i>Anagram Hooks</i> will display all valid words that can be
  formed by adding a single letter to the specified word, and rearranging the
  letters in any order.  For example, Anagram Hooks of <tt>BATH</tt> are
  <tt>BAHTS</tt>, <tt>BAITH</tt>, <tt>BATCH</tt>, <tt>BATHE</tt>,
  <tt>BATHS</tt>, and <tt>HABIT</tt>.</p>
  <a name="blank-anagrams">
  <h2>Blank Anagrams</h2>
  <p>Choosing <i>Blank Anagrams</i> will display all valid words that can be
  formed by changing a single letter in the specified word, and rearranging
  the letters in any order.  For example, Blank Anagrams of <tt>CZAREVNA</tt>
  are <tt>ADVANCER</tt>, <tt>CANVASER</tt>, <tt>CZAREVNA</tt>,
  <tt>TZAREVNA</tt>, and <tt>VARIANCE</tt>.</p>
  <a name="blank-matches">
  <h2>Blank Matches</h2>
  <p>Choosing <i>Blank Matches</i> will display all valid words that can be
  formed by changing a single letter in the specified word, and keeping the
  letters in the same order.  For example, Blank Matches of <tt>TRAILER</tt>
  are <tt>FRAILER</tt>, <tt>TRAILED</tt>, <tt>TRAILER</tt>, <tt>TRAINER</tt>,
  and <tt>TRAWLER</tt>.</p>
  <a name="transpositions">
  <h2>Transpositions</h2>
  <p>Choosing <i>Transpositions</i> will display all valid words that can be
  formed by swapping two adjacent letters in the specified word.  For example,
  a Transposition of <tt>STRONGLY</tt> is <tt>STRONGYL</tt>.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="define.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="wordlists.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
