<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Working with Word Tables</title>
</head>
<body>
  <h1>Working with Word Tables</h1>
  <p>Most of the word tables displayed throughout Collins Zyzzyva can be used in
  special ways by right-clicking on them.  Right-click anywhere on a word
  table to use these features.</p>
  <a name="save-word-list">
  <h2>Saving a Word List</h2>
  <p>To save the words in a table, right-click on the table and choose <i>Save
  list</i>.  A window will appear, allowing you to choose the format of the
  save file and the information to be saved.  The available save formats are
  <i>One Word Per Line</i>, which will create a file with one word on each
  line; and <i>Anagram Question/Answer</i>, which will create a file in a
  special format with words grouped by alphagram.</p>
  <p>Associated information can be saved along with the words themselves.  To
  choose the attributes to be saved, select them from the left-hand side and
  click the right arrow to move them to the right-hand side.  The order of the
  attributes on the right-hand side will be the order in which the attributes
  will appear in the saved file.</p>
  <p>After choosing the save format and word attributes to be saved, another
  window will appear, allowing you to choose the name of the file and the
  place where you want to save it.  It is recommended that the saved file be
  named with a ".txt" ending.  The words in the list will be saved in the same
  order they appear in the list, with one word on each line.</p>
  <a name="quiz-from-word-list">
  <h2>Creating a Quiz from a Word List</h2>
  <p>To create a quiz from the words in a table, right-click on the table and
  choose <i>Quiz from list</i>.  This will cause a New Quiz window to appear,
  with a <i>Must Be In Word List</i> condition containing the words in the
  table.  To begin a quiz using the words in the table, simply click the
  <i>OK</i> button.  For more details about how to create a quiz, see <a
  href="quiz.html#create-quiz">Creating a Quiz</a>.</p>
  <p>Creating a quiz from a word table can be especially useful for quizzing
  yourself only on the words you missed in a previous quiz.  Since the words
  missed during a quiz are displayed in a word table titled <i>Missed</i> in
  the Analyze Quiz window, simply open the Analyze Quiz window, right-click on
  the <i>Missed</i> table, and choose <i>Quiz from list</i>.  A quiz will
  begin, using only the words that were missed in the previous quiz.  For more
  details about the Analyze Quiz window, see <a
  href="quiz.html#analyze-quiz">Analyzing Your Quiz Performance</a>.</p>
  <hr>
  <table border="0" width="100%"><tr>
  <td align="left"><a href="view.html">&lt;&lt; Previous</a></td>
  <td align="center"><a href="toc.html">Contents</a></td>
  <td align="right"><a href="preferences.html">Next &gt;&gt;</a></td>
  </tr></table>
  <p>Collins Zyzzyva software Copyright &copy; 2015-2024 Twilight Century Computing.</p>
  <p>Original Zyzzyva software Copyright &copy; 2004-2014 North American SCRABBLE Players Association.</p>
  <p>Published under license with Collins, an imprint of HarperCollins Publishers Limited.</p>
</body>
</html>
